<?xml version="1.0" encoding="utf-8"?>
<Mod id="dbf896aa-27fd-4510-87d7-f797391250db" version="1">
  <Properties>
    <Name>(7bL) UI - Promotion Tree for VP Localized</Name>
    <Teaser>[COLOR_GREEN]Translation of Community Balance Overhaul - Promotion Tree for VP[ENDCOLOR]</Teaser>
    <Description>(7b) UI - Promotion Tree for VP Localization.
 Supported langauge : Korean</Description>
    <Authors>80rokwoc4j</Authors>
    <SpecialThanks>William Howard and VP team</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="1f0a153b-26ae-4496-a2c0-a106d9b43c95" minversion="22" maxversion="22" title="(7b) UI - Promotion Tree for VP" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="A9DDC0F286DF6D6A27A1EAD3128600E6" import="0">XML/UIPromotionTree.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/UIPromotionTree.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>