<?xml version="1.0" encoding="utf-8"?>
<Mod id="22bfc64e-243a-40e6-aa12-9c51ae64ea5d" version="12">
  <Properties>
    <Name>(3a) CS Diplomacy Mod for CBP Localized</Name>
    <Stability>Beta</Stability>
    <Teaser>(12-18) [COLOR_GREEN]Translation of City-State Diplomacy Mod for CBP[ENDCOLOR]</Teaser>
    <Description>Translation of CSD for CBP into several non-English languages. Currently to German only.</Description>
    <Authors>The Community</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <MinCompatibleSaveVersion>9</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="52" maxversion="999" title="Community Patch - Core" />
	<Mod id="5cfa5cfc-fe0f-456f-8003-73e6b56865c1" minversion="12" maxversion="999" title="(1a) Community Patch Localized" />
	<Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="13" maxversion="999" title="Community Balance Patch" />
	<Mod id="64830ab8-3276-4f3c-916c-1e23f17993d6" minversion="12" maxversion="999" title="(2a) Community Balance Overhaul Localized" />
	<Mod id="eead0050-1e3f-4178-a91f-26cf1881ac39" minversion="27" maxversion="999" title="City-State Diplomacy Mod for CBP" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="9D8BDFCDC8EB4C3486B8CF9FC2004660" import="0">Buildings/ko_KR/BuildingRules.sql</File>
    <File md5="789C2E141B4172741A6042E7FADED0C0" import="0">Buildings/ko_KR/BuildingText.xml</File>
    <File md5="7F3A24B34711CE0C6E183D0EF3F69CDA" import="0">Buildings/ko_KR/DiploBuildingText.sql</File>
    <File md5="AED054314BCC0255DBD7F53320441112" import="0">Buildings/ko_KR/VanillaBuildingChanges.sql</File>
    <File md5="E8F2C8E2830F8B5265710953E3C7A68B" import="0">Gameplay/ko_KR/GameplayText.sql</File>
    <File md5="D31BFDDDA6C0409AA21A5FF8B88FE67A" import="0">Improvements/ko_KR/ImprovementText.xml</File>
    <File md5="48379E4FAA55F6778FDFF7F17862ACC6" import="0">Promotions/ko_KR/PromotionText.xml</File>
    <File md5="32D1AC34FB7E64C8FEDA7107E0334796" import="0">Quests/ko_KR/CityStateQuest.xml</File>
    <File md5="46176788CF23E82E91C0E18D16A6651C" import="0">Resource/ko_KR/Paper.xml</File>
    <File md5="755DB618C9543072FD0F2A3CE48FFFE0" import="0">Specialist/ko_KR/CivilServant.xml</File>
    <File md5="3AFC3F74EF01F6CBB8E1128FE245FC97" import="0">Units/ko_KR/GreatDiplomats.xml</File>
    <File md5="E0829EBE516E3B95CDD8B48EA2490A8B" import="0">Units/ko_KR/UnitText.xml</File>
    <File md5="38EAB4B34008A1796B6114A2AF2AD05B" import="0">World Congress/ko_KR/Congress.xml</File>
    <File md5="ADBEC7C973DBE2098AFF6F6C0365BA58" import="0">World Congress/ko_KR/IdeologyChanges.sql</File>
    <File md5="026C453C428297857D8F335B5A37376A" import="0">World Congress/ko_KR/Projects.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Buildings/ko_KR/BuildingRules.sql</UpdateDatabase>
	  <UpdateDatabase>Buildings/ko_KR/DiploBuildingText.sql</UpdateDatabase>
	  <UpdateDatabase>Buildings/ko_KR/VanillaBuildingChanges.sql</UpdateDatabase>
	  <UpdateDatabase>Gameplay/ko_KR/GameplayText.sql</UpdateDatabase>
	  <UpdateDatabase>World Congress/ko_KR/IdeologyChanges.sql</UpdateDatabase>
	  <UpdateDatabase>Buildings/ko_KR/BuildingText.xml</UpdateDatabase>
	  <UpdateDatabase>Improvements/ko_KR/ImprovementText.xml</UpdateDatabase>
	  <UpdateDatabase>Units/ko_KR/GreatDiplomats.xml</UpdateDatabase>
	  <UpdateDatabase>Units/ko_KR/UnitText.xml</UpdateDatabase>
	  <UpdateDatabase>Promotions/ko_KR/PromotionText.xml</UpdateDatabase>
	  <UpdateDatabase>Quests/ko_KR/CityStateQuest.xml</UpdateDatabase>
      <UpdateDatabase>Resource/ko_KR/Paper.xml</UpdateDatabase>
      <UpdateDatabase>Specialist/ko_KR/CivilServant.xml</UpdateDatabase>
      <UpdateDatabase>World Congress/ko_KR/Congress.xml</UpdateDatabase>
      <UpdateDatabase>World Congress/ko_KR/Projects.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>
